<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
  'Active' => 'Активен',
  'Add' => 'Добавить',
  'Add Album' => 'Создать альбом',
  'Add Block' => 'Создать блок',
  'Add Gallery' => 'Создать галерею',
  'Add Language' => 'Добавить язык',
  'Add Menu' => 'Создать меню',
  'Add Menu Item' => 'Создать пункт меню',
  'Add Page' => 'Создать страницу',
  'Add Resource' => 'Создать ресурс',
  'Add Term' => 'Создать термин',
  'Add attributes' => 'Создать атрибуты',
  'Add content' => 'Добавить контент',
  'Add excerpt' => 'Добавить короткое описание',
  'Add existed Block' => 'Добавить существующий блок',
  'Add field' => 'Добавить поле',
  'Add multiple' => 'Добавить несколько',
  'Add new Album' => 'Создать альбом',
  'Add new Block' => 'Создать блок',
  'Add new Content list' => 'Создать список контента',
  'Add new Filter' => 'Создать фильтр',
  'Add new Gallery' => 'Создать галерею',
  'Add new Item' => 'Добавить элемент',
  'Add new Language' => 'Добавить язык',
  'Add new Mail Template' => 'Создать шаблон Email',
  'Add new Menu' => 'Создать меню',
  'Add new Page' => 'Создать страницу',
  'Add new Resource' => 'Создать ресурс',
  'Add new Taxonomy' => 'Создать таксономию',
  'Add new Term' => 'Создать термин таксономии',
  'Add new catalog attributes options' => '',
  'Add new phone number' => 'Добавить номер телефона',
  'Add new product' => 'Создать продукт',
  'Add new value' => 'Добавить значение',
  'Add next item' => 'Добавить следующий элемент',
  'Add sub item' => 'Добавить дочерний элемент',
  'Address' => 'Адрес',
  'Admin' => 'Администрирование',
  'All' => 'Все',
  'All Available' => 'Все доступные',
  'All orders' => 'Все заказы',
  'All size ids should be named in the Latin alphabet in place of space characters to be used an underscore symbol "_"!' => 'Все идентификаторы размеров должны быть написанными латинскими буквами. Вместо пробела используйте символ нижнего подчеркивания "_"!',
  'Allow' => 'Разрешить',
  'Allow follow' => 'Разрешить поисковикам переходить по ссылкам',
  'Allow follow page' => 'Разрешить поисковикам переходить по ссылкам',
  'Allow index' => 'Разрешить поисковикам индексировать страницу',
  'Allow index page' => 'Разрешить поисковикам индексировать страницу',
  'Allow zooming' => 'Разрешить увеличение',
  'Alt' => '',
  'Amazon S3 Upload is currently not supported. Try again later!' => '',
  'Amount' => 'Кол-во',
  'An error occured while changing email status' => 'Во время смены статуса email произошла ошибка',
  'Apply' => 'Применить',
  'Apply Parent Blocks' => 'Применить блоки родителя',
  'Are you sure you want to delete?' => 'Вы уверены, что хотите удалить?',
  'Are you sure you want to remove current Avatar?' => 'Вы уверены, что хотите удалить аватар?',
  'Audio' => 'Аудио',
  'Author' => 'Автор',
  'Author Name' => 'Имя автора',
  'Auto' => 'Автоматически',
  'Auto (Based on user language)' => 'Автоматически (на основе языка сайта)',
  'Auto detect' => 'Автоопределение',
  'Avatar' => 'Аватар',
  'Avatar was successfully deleted!' => 'Аватар был успешно удален!',
  'Avatar was successfully updated!' => 'Аватар был успешно обновлен!',
  'Backup database' => 'Создать резервную копию базы данных',
  'Backup only pages, blocks and content lists' => 'Создать бекап только страниц, блоков и контент списков',
  'Backups' => 'Бекапы',
  'Bio' => 'Биография',
  'Block' => 'Блок',
  'Block Order' => 'Порядок блока',
  'Block details' => 'Детали блока',
  'Block type' => 'Тип блока',
  'Block was successfully updated!' => 'Блок был успешно обновлен',
  'Bottom menu' => 'Нижнее меню',
  'Breadcrumb Title' => 'Название для хлебных крошек',
  'CSS Class' => 'CSS класс',
  'CSS class' => 'CSS класс',
  'Caching' => 'Кэширование',
  'Caching Management' => 'Управление кэшем',
  'Calendar' => 'Календарь',
  'Category' => 'Категория',
  'Change' => 'Изменить',
  'Change Password' => 'Изменить пароль',
  'Changed Password Successfully!' => 'Пароль был успешно изменен!',
  'Clear BACKEND Assets' => 'Очистить ассеты BACKEND',
  'Clear BACKEND Cache' => 'Очистить кэш BACKEND',
  'Clear Cache' => 'Очистить кэш',
  'Clear FRONTEND Assets' => 'Очистить ассеты FRONTEND',
  'Clear FRONTEND Cache' => 'Очистить кэш FRONTEND',
  'Clear IMAGES Cache' => 'Очистить кэш изображений',
  'Comma separated list, e.g. "UA, RU"' => 'Список через запятую, например "UA, RU"',
  'Comment' => 'Комментарий',
  'Comment Count' => 'Кол-во комментариев',
  'Comment Status' => 'Статус комментария',
  'Comment details' => 'Детали комментария',
  'Comments' => 'Комментарии',
  'Confirmed' => 'Подтвержден',
  'Content' => 'Контент',
  'Content List' => 'Список контента',
  'Content Managing' => 'Управление контентом',
  'Content details' => 'Детали ',
  'Content list' => 'Список контента',
  'Content list details' => 'Детали списка контента',
  'Content type' => 'Тип контента',
  'Create' => 'Создать',
  'Create Albums' => 'Создать альбом',
  'Create Block' => 'Создать блок',
  'Create Brand' => 'Создать бренд',
  'Create Catalog' => 'Создать товар',
  'Create Catalog Attributes' => 'Создать атрибуты товара',
  'Create Content List' => 'Создать список контента',
  'Create Filters' => 'Создать фильтр',
  'Create Gallery' => 'Создать галерею',
  'Create Language' => 'Добавить язык',
  'Create Mail Template' => 'Создать Email шаблон',
  'Create Menu' => 'Создать меню',
  'Create Model' => 'Создать модель',
  'Create Page' => 'Создать страницу',
  'Create Resource' => 'Создать ресурс',
  'Create Shop' => 'Создать магазин',
  'Create Successfully!' => 'Создано успешно',
  'Create Taxonomy' => 'Создать таксономию',
  'Create Term' => 'Создать термин таксономии',
  'Create Time' => 'Время создания',
  'Create User' => 'Создать пользователя',
  'Create backup' => 'Создать бекап',
  'Create new Block Successfully!' => 'Блок был успешно создан!',
  'Create new Content List' => 'Создать контент лист',
  'Create new Content list successfully!' => 'Контент лист был успешно создан!',
  'Create new Index' => 'Создать индекс',
  'Create new Item Successfully!' => '',
  'Create new Language Successfully!' => 'Язык был успешно добавлен!',
  'Create new Mail Template Successfully!' => 'Шаблон Email был успешно создан!',
  'Create new Menu Successfully!' => 'Меню было успешно создано!',
  'Create new Page' => 'Создать страницу',
  'Create new Taxonomy Successfully!' => 'Таксономия была успешно создана!',
  'Create new Term Successfully!' => 'Термин таксономии был успешно создан!',
  'Create new User' => 'Добавить пользователя',
  'Create new User Successfully!' => 'Пользователь был успешно создан!',
  'Create new gallery Successfully!' => 'Новая галерея была успешно создана!',
  'Create new order' => 'Создать заказ',
  'Create new {name} Successfully!' => '{name} был успешно создан!',
  'Created' => 'Создано',
  'Created Time' => 'Время создания',
  'Creator' => 'Автор',
  'Criteria' => 'Критерий',
  'Current Object' => 'Текущий обьект',
  'Dashboard' => '',
  'Date' => 'Дата',
  'Day' => 'День',
  'Default' => 'По умолчанию',
  'Define Taxonomy' => 'Создать таксономию',
  'Delete' => 'Удалить',
  'Delete Successfully!' => 'Успешное удаление!',
  'Delete index' => 'Удалить индекс',
  'Delivery Types Setup' => 'Настройка способов доставки',
  'Describe yourself' => 'Расскажите о себе',
  'Description' => 'Описание',
  'Disable' => 'Отключить',
  'Disabled' => 'Отключено',
  'Discard this comment' => 'Исключить этот комментарий',
  'Discarded' => 'Исключен',
  'Dislike' => 'Не нравится',
  'Display Name' => 'Отображаемое имя',
  'Display type' => 'Тема',
  'Displaying' => 'Отображается',
  'Documents Count' => 'Кол-во документов',
  'Done' => 'ОК',
  'Draft' => 'Черновик',
  'Dribbble connection string' => '',
  'Dynamic' => 'Динамически',
  'Dynamic Content List' => 'Динамический список контента',
  'Edit' => 'Редактировать',
  'Email' => '',
  'Email already in use.' => 'Этот Email уже занят',
  'Email details' => 'Детали Email',
  'Email does not exist.' => 'Email не существует',
  'Email is not valid' => 'Email не правильный',
  'Email log' => 'Лог Email',
  'Email search alert' => '',
  'Email site news' => '',
  'Email was successfully set as {status}' => 'Статус Email был успешно изменен на {status}',
  'Enabled' => 'Включен',
  'Enter client full adress...' => 'Введите полный адрес клиента...',
  'Enter content title' => 'Введите название контента',
  'Enter the name of the Variant...' => 'Введите название варианта продукта...',
  'Error deleting language!' => 'Ошибка во время удаления языка!',
  'Error while Deleting!' => 'Во время удаления произошла ошибка!',
  'Error while Logging into your account. Please try again later.' => 'Ошибка во время авторизации. Попробуйте позже.',
  'Error while Uploading. Try again later.' => 'Ошибка во время загрузки. Попробуйте позже.',
  'Error while getting Remote File. Try again later.' => 'Ошибка загрузки удаленного ресурса. Попробуйте позже.',
  'Error!' => 'Ошибка!',
  'Error! Invalid Input Data' => 'Ошибка! Введены неверные данные',
  'Error! Invalid Request!' => 'Ошибка! Неверный запрос!',
  'Error! Please delete its children first!' => 'Ошибка! Удалите сначала детей!',
  'Export orders' => 'Экспорт заказов',
  'Export row' => 'Экспортировать строку',
  'External storage saves only external links!' => 'Внешнее хранилище позволяет сохранять только внешние ссылки!',
  'Facebook connection string' => '',
  'Fallback to main language' => 'Откат к главному языку',
  'Fbuid' => '',
  'File' => 'Файл',
  'File extension is not allowed!' => 'Недопустимое расширение файла!',
  'File is too small!' => 'Файл слишком мал!',
  'File size is larger than allowed size: ' => 'Размер файла больше чем допустимый: ',
  'File type' => 'Тип файла',
  'Fill' => '',
  'Filter 1' => 'Фильтр 1',
  'Filter 2' => 'Фильтр 2',
  'Filter 3' => 'Фильтр 3',
  'Filter 4' => 'Фильтр 4',
  'Filter 5' => 'Фильтр 5',
  'Filter 6' => 'Фильтр 6',
  'Filter 7' => 'Фильтр 7',
  'Filter 8' => 'Фильтр 8',
  'Filter 9' => 'Фильтр 9',
  'Filter 10' => 'Фильтр 10',
  'Filters' => 'Фильтры',
  'Filters data' => 'Данные фильтра',
  'First Name' => 'Имя',
  'Fit' => 'Точно',
  'Fixed Amount' => 'Фиксированная величина',
  'Flush database' => 'Очистить базу данных',
  'Force object type view rendering (detected by first element in the list)' => 'Определить представление по контент типу первого элемента в списке',
  'Form fields' => 'Поля формы',
  'Frequency' => 'Частота',
  'From' => 'От',
  'Full name' => 'Полное имя',
  'Functional' => '',
  'GPlus connection string' => '',
  'Gallegies' => 'Галерея',
  'Gallery not empty!' => 'Галерея не пуста!',
  'Gender' => 'Пол',
  'General Settings Updated Successfully!' => 'Общие настройки успешно обновлены!',
  'General setup' => 'Общие настройки',
  'Guid' => '',
  'Having problems? Contact us at: ' => 'Возникли трудности? Свяжитесь с нами: ',
  'Height' => 'Высота',
  'Here you can add new Album' => 'На этой странице вы можете создать новый альбом',
  'Here you can add new Block' => 'На этой странице вы можете создать новый блок',
  'Here you can add new Content list' => 'На этой странице вы можете создать новый список контента',
  'Here you can add new Filter' => 'На этой странице вы можете создать новый фильтр',
  'Here you can add new Gallery' => 'На этой странице вы можете создать новый галерею',
  'Here you can add new Item to current Menu' => 'На этой странице вы можете создать новый пункт в меню',
  'Here you can add new Language' => 'На этой странице вы можете создать новый язык',
  'Here you can add new Mail Template' => 'На этой странице вы можете создать новый шаблон письма',
  'Here you can add new Menu for Site' => 'На этой странице вы можете создать новое меню для вашего сайта',
  'Here you can add new Page for your Site' => 'На этой странице вы можете создать базовую страницу',
  'Here you can add new Resource' => 'На этой странице вы можете создать новый ресурс',
  'Here you can add new Taxonomy for your Content Type' => 'На этой странице вы можете создать новую таксономию для выбранного контент типа',
  'Here you can add new Term' => 'На этой странице вы можете создать новый термин таксономии',
  'Here you can add new catalog attributes options' => 'На этой странице вы можете настроить аттрибуты группы товаров',
  'Here you can add new member for the site' => 'На этой странице вы можете добавить нового пользователя',
  'Here you can change your password' => 'На этой странице вы можете поменять свой пароль',
  'Here you can clear Cache & Assets for Backend and Frontend' => 'На этой странице вы можете очистить кэш и ассеты для Frontend и Backend приложений',
  'Here you can configurate authentication with different social networks' => 'На этой странице вы можете настроить социальные сети, через который пользователи смогут зайти на ваш сайт',
  'Here you can information for current Language' => 'На этой странице вы можете редактировать информацию о языке',
  'Here you can manage Social Settings' => 'На этой странице вы можете отредактировать настройки для социальных сетей',
  'Here you can manage all Drafted content on your site' => 'На этой странице вы можете увидеть контент со статусом черновик',
  'Here you can manage all Published content on your site' => 'На этой странице вы можете увидеть опубликованый контент',
  'Here you can manage all Site General Settings' => 'На этой странице вы можете отредактировать общие настройки сайта',
  'Here you can manage all Site System Settings' => 'На этой странице вы можете управлять конфигурацией системы',
  'Here you can manage all content on your site' => 'На этой странице вы можете управлять всем контентом вашего сайта',
  'Here you can manage your Albums' => 'На этой странице вы можете управлять альбомами',
  'Here you can manage your Blocks' => 'На этой странице вы можете управлять блоками',
  'Here you can manage your Content List' => 'На этой странице вы можете управлять списками контента',
  'Here you can manage your Filters' => 'На этой странице вы можете управлять фильтры',
  'Here you can manage your Galleries' => 'На этой странице вы можете управлять галереи',
  'Here you can manage your Languages.' => 'На этой странице вы можете управлять языки',
  'Here you can manage your Mail Templates' => 'На этой странице вы можете управлять шаблоны писем',
  'Here you can manage your Menu' => 'На этой странице вы можете управлять меню',
  'Here you can manage your Pages' => 'На этой странице вы можете управлять страницами',
  'Here you can manage your Resource' => 'На этой странице вы можете управлять ресурсами',
  'Here you can manage your Taxonomy' => 'На этой странице вы можете управлять таксономией',
  'Here you can manage your Terms. <br /> <b>Note: </b>When you delete a Term, all contents belong to that Term will be moved to Uncategory Term' => 'На этой странице вы можете управлять терминами таксономии',
  'Here you can manage your catalog attributes options' => 'На этой странице вы можете управлять настройками атрибутов товаров',
  'Here you can update Filter' => 'На этой странице вы можете отредактировать фильтр',
  'Here you can update catalog attributes options' => 'На этой странице вы можете обновить настройки атрибутов товаров',
  'Here you can update information for current Block' => 'На этой странице вы можете отредактировать блок',
  'Here you can update information for current Content list' => 'На этой странице вы можете отредактировать список контента',
  'Here you can update information for current Mail Template' => 'На этой странице вы можете отредактировать шаблон письма',
  'Here you can update information for current Menu' => 'На этой странице вы можете отредактировать меню',
  'Here you can update information for current Menu Item' => 'На этой странице вы можете отредактировать пункт меню',
  'Here you can update information for current Page' => 'На этой странице вы можете отредактировать страницу',
  'Here you can update information for current Photo' => 'На этой странице вы можете отредактировать фото',
  'Here you can update information for current Resource' => 'На этой странице вы можете отредактировать ресурс',
  'Here you can update information for current Taxonomy' => 'На этой странице вы можете отредактировать таксономию',
  'Here you can update information for current Term' => 'На этой странице вы можете отредактировать термин таксономии',
  'Here you can update new Album' => 'На этой странице вы можете отредактировать альбом',
  'Here you can view all members information of your site' => '',
  'Hidden' => 'Скрытый',
  'ID' => '',
  'Id' => '',
  'Id Object' => 'Id',
  'Image' => 'Изображение',
  'In alphabetical order' => 'В алфавитном порядке',
  'Incorrect username or password.' => 'Неверное имя пользователя или пароль',
  'Index ID' => 'Индекс ID',
  'Index `{index}` does not exist!' => 'Индекс `{index}` не существует!',
  'Inherit from Parent' => 'Наследовать от родителя',
  'Inside' => 'Внутрь',
  'Instagram connection string' => '',
  'Invalid request. Please do not repeat this request again.' => 'Неверный запрос. Пожалуйста не повторяйте этот запрос еще раз',
  'Item' => 'Элемент',
  'Items' => 'Элементы',
  'Items to show per page (-1 — show all)' => 'Количество материалов на страницу (-1 — показать все)',
  'Key' => '',
  'Label (No URL)' => 'Без URL',
  'Language' => 'Язык',
  'Language CLDR ID (ru, uk_UA etc.). About <a href="http://cldr.unicode.org/index/cldr-spec/picking-the-right-language-code" target="_blank">CLDR</a>' => 'Идентификатор CLDR (ru, uk_UA и т.д.). <a href="http://cldr.unicode.org/index/cldr-spec/picking-the-right-language-code" target="_blank">О CLDR</a>',
  'Languages' => 'Языки',
  'Last Name' => 'Имя',
  'Дата последней публикации' => '',
  'Layout' => 'Отображение',
  'Layout settings' => 'Настройки отображения',
  'Left menu' => 'Левое меню',
  'Like' => '',
  'Link' => 'Ссылка',
  'Link to Page' => 'Ссылка на страницу',
  'Link to URL' => 'URL',
  'Link to a Content Object' => 'Ссылка на страницу контента',
  'Link to a Term Page' => 'Ссылка на страницу термина таксономии',
  'LinkedIn connection string' => '',
  'List Items' => '',
  'Log Out' => 'Выход',
  'Logo' => 'Лого',
  'Logs' => 'Логи',
  'Lucene Search Indexes' => 'Индексы поиска Lucene',
  'Mail Template details' => 'Детали шаблона письма',
  'Mail body' => 'Тело письма',
  'Mail template text' => 'Текст письма',
  'Mail template title' => 'Название письма',
  'Mails' => 'Письма',
  'Make sure the username, user url and email are unique ' => 'Убедитесь, что имя пользователя, url пользователя и email уникальные',
  'Make sure your email is correct to receive new message from site' => 'Убедитесь, что адрес email  правильный',
  'Manage' => 'Управление',
  'Manage Album' => 'Редактирование альбома',
  'Manage Albums' => 'Управление альбомами',
  'Manage Block' => 'Редактирование блока',
  'Manage Blocks' => 'Управление блоками',
  'Manage Brand' => 'Редактирование бренда',
  'Manage Catalog' => 'Редактирование продукта',
  'Manage Catalog Attributes' => 'Редактирование атрибутов продукта',
  'Manage Comment' => 'Редактирование комментария',
  'Manage Content List' => 'Редактирование списка контента',
  'Manage Content Lists' => 'Управление списками контента',
  'Manage Drafted Content' => 'Управление черновиками публикаций',
  'Manage Filters' => 'Управление фильтрами',
  'Manage Galleries' => 'Управление галереями',
  'Manage General Settings' => 'Общие настройки',
  'Manage Languages' => 'Управление языками',
  'Manage Mail Templates' => 'Управление шаблонами Email',
  'Manage Menu' => 'Редактирование меню',
  'Manage Menu Item' => 'Управление пунктами меню',
  'Manage Menus' => 'Управление меню',
  'Manage Model' => 'Редактирование модели',
  'Manage Orders' => 'Управление заказами',
  'Manage Page' => 'Редактирование страницы',
  'Manage Pages' => 'Управление страницами',
  'Manage Published Content' => 'Управление опубликованным контентом',
  'Manage Resource' => 'Управление ресурсами',
  'Manage Shop' => 'Редактирование магазина',
  'Manage Social Settings' => 'Настройки социальных сетей',
  'Manage System Settings' => 'Системные настройки',
  'Manage Taxonomy' => 'Редактирование таксономии',
  'Manage Terms' => 'Управление терминами',
  'Manage User' => 'Редактирование пользователя',
  'Manage Users' => 'Управление пользователями',
  'Manage catalog attributes options' => 'Управление атрибутами товаров',
  'Manage comments' => 'Управление комментариями',
  'Mangage Taxonomy' => 'Редактирование таксономии',
  'Manual' => 'Вручную',
  'Manual List' => 'Ручной список',
  'Many in list' => 'Несколько в списке',
  'Many in taxonomy list' => 'Несколько из терминов таксономии',
  'Max file Upload Reached!' => 'Достигнуто максимальное количество возможных загрузок файлов!',
  'Menu' => 'Меню',
  'Menu Description' => 'Описание меню',
  'Menu Item' => 'Пункт меню',
  'Menu Name' => 'Имя меню',
  'Menu details' => 'Детали меню',
  'Meta' => '',
  'Meta Key' => '',
  'Meta Object' => '',
  'Meta Value' => '',
  'Modified' => 'Изменен',
  'Month' => 'Месяц',
  'Most viewed all time' => 'По количеству просмотров',
  'Name' => 'Имя',
  'New Password' => 'Новый пароль',
  'New email' => 'Новый email',
  'New item' => 'Новый элемент',
  'New messages' => 'Новые сообщения',
  'New Resource was successfully created!' => 'Новый ресурс был успешно создан!',
  'Newsest' => 'Самые новые',
  'No User Found!' => 'Пользователь не найден!',
  'No align' => 'Без выравнивания',
  'None' => 'Нету',
  'Not allow Index' => 'Запретить индексировать',
  'Not allow follow' => 'Запретить переход по ссылкам',
  'Not valid Image' => 'Неверный формат изображения',
  'Note:' => 'Примечание:',
  'Number' => 'Номер',
  'Object' => 'Обьект',
  'Object Author' => 'Автор',
  'Object Author Name' => 'Имя автора',
  'Object Content' => 'Текст',
  'Object Content Filtered' => 'Отфильтрованный контент',
  'Object Date' => 'Дата создания',
  'Object Date Gmt' => '',
  'Object Description' => 'Meta Description',
  'Object Excerpt' => 'Короткое описание',
  'Object Hits' => 'Кол-во просмотров',
  'Object Modified' => 'Дата изменения',
  'Object Modified Gmt' => '',
  'Object Name' => 'Название',
  'Object Parent' => 'Родитель',
  'Object Password' => 'Пароль',
  'Object Slug' => 'Имя для URL',
  'Object Status' => 'Статус',
  'Object Title' => 'Title страницы',
  'Object Type' => 'Контент тип',
  'Object Unique Hits' => 'Уникальные просмотры',
  'Object View' => '',
  'Object guid' => '',
  'Object model' => '',
  'Object types' => '',
  'Odnoklassniki connection string' => '',
  'Old Password' => 'Старый пароль',
  'Old password is not correct!' => 'Старый пароль не верный!',
  'One in brand list' => 'Один из списка брендов',
  'One in list' => 'Один из списка',
  'One in model list' => 'Один из списка моделей',
  'One in taxonomy list' => 'Один из списка терминов таксономии',
  'Oops! Page not found!' => 'Страница не найдена!',
  'Optimize index' => 'Оптимизировать индекс',
  'Options' => 'Опции',
  'Order' => 'Заказ',
  'Other' => 'Другое',
  'Outside' => 'Наружу',
  'Page' => 'Страница',
  'Page Not Found' => 'Страница не найдена!',
  'Page details' => 'Детали страницы',
  'Page name used as Homepage' => 'URL имя страницы для главной',
  'Pages' => 'Страницы',
  'Pagination' => 'Пагинация',
  'Params' => 'Параметры',
  'Parent' => 'Родитель',
  'Parent params' => 'Параметры родителя',
  'Password' => 'Пароль',
  'Password does not match!' => 'Пароли не совпадают',
  'Path' => 'Путь',
  'Pending' => 'В ожидании',
  'Percent from Total Price' => 'Процент от полной стоимости',
  'Person' => '',
  'Phone number' => 'Номер телефона',
  'Phone number settings' => 'Настройки номера телефона',
  'Photos' => 'Фото',
  'Pinned' => 'Прикрепить',
  'Pinterest connection string' => '',
  'Please add content for manual queue' => 'Пожалуйста, добавьте контент в список вручную',
  'Please choose a block before adding!' => 'Пожалуйста, выберите блок перед добавлением!',
  'Please fill in your Username and Password' => 'Пожалуйста, заполните ваши логин и пароль',
  'Please select a Block: ' => 'Выберите блок: ',
  'Powered by ' => 'Поддержка от ',
  'Price' => 'Цена',
  'Print' => 'Печать',
  'Product Name' => 'Имя',
  'Product Variants' => 'Варианты продукта',
  'Product data' => 'Данные продукта',
  'Publish' => 'Опубликовать',
  'Publish this comment' => 'Опубликовать комментарий',
  'Published' => 'Опубликован',
  'Random' => 'Случайный',
  'Random order' => 'В случайном порядке',
  'Range' => 'Диапазон',
  'Rating Average' => 'Средний рейтинг',
  'Rating Scores' => 'Рейтинг',
  'Read also' => 'Сопутствующие публикации',
  'Read also messages limit' => 'Максимальное кол-во сопутствующих публикаций',
  'Rebuild index' => 'Перестроить индекс',
  'Recent Login' => 'Последний вход',
  'Region' => 'Область',
  'Remember me' => 'Запомнить меня',
  'Remote file does not exists' => 'Удаленный файл не существует',
  'Remove' => 'Удалить',
  'Remove Avatar' => 'Удалить аватар',
  'Repeat password' => 'Повтор пароля',
  'Reset' => 'Сброс',
  'Resource' => 'Ресурс',
  'Resource Body' => 'Описание ресурса',
  'Resource Name' => 'Название',
  'Resource Order' => 'Порядок',
  'Resource Path' => 'Путь ресурса',
  'Resource details' => 'Детали ресурса',
  'Resources' => 'Ресурсы',
  'Retype new Password' => 'Повторите пароль',
  'Right menu' => 'Правое меню',
  'Roles' => 'Роли',
  'Rss connection string' => '',
  'SEO' => '',
  'Salt' => 'Соль',
  'Save' => 'Сохранить',
  'Search...' => 'Поиск...',
  'Searching for updates ...' => 'Поиск обновлений',
  'Select region with the main content' => 'Выберите область с главным контентом',
  'Select type' => 'Выберите тип',
  'Selected' => 'Выбранный',
  'Sellable' => 'Доступен к покупке',
  'Send' => 'Отправить',
  'Set this email as done' => 'Отметить email выполненным',
  'Set this email pending' => 'Перенести email в обработку',
  'Settings' => 'Настройки',
  'Setup oauth' => 'Настройки oauth',
  'Setup open auth' => 'Настройки oauth',
  'Shop' => 'Магазин',
  'Show posts with dates in future' => 'Показывать посты с датой в будущем',
  'Site name' => 'Имя сайта',
  'Site url' => 'URL сайта',
  'Sitemap' => 'Карта сайта Sitemap',
  'Sitemap was successfully updated' => 'Карта сайта была успешно обновлена',
  'Size id' => 'Размер',
  'Sizes' => 'Размеры',
  'Sizes for resources' => 'Размеры ресурса',
  'Skype login' => '',
  'Slogan' => 'Слоган',
  'Slug' => 'Имя для URL',
  'Slug must be uniqued.' => 'Имя для URL должно быть уникальным',
  'Social Settings Updated Successfully!' => 'Настройки социальных сетей были успешно обновлены!',
  'Social setup' => 'Настройки социальных сетей',
  'Something is wrong with the Registration Process. Please try again later!' => 'Во время регистрации произошла ошибка. Попробуйте еще раз позже!',
  'Something wrong! Can\'t clear {where} {what}!' => 'Не вышло очистить {where} {what}!',
  'Sorry, but your server configuration doesn\'t permit the usage of exec() function.' => '',
  'Sorry, but your server configuration doesn\'t support exec() function' => '',
  'Sorry, but your server is in a safe mode. Can\'t use an exec() function' => '',
  'Source' => 'Источник',
  'Static' => 'Статический',
  'Status' => 'Статус',
  'Storage' => 'Хранилище',
  'Subject' => 'Тема',
  'Summary' => 'Прочее',
  'Summary & SEO' => 'SEO и Прочее',
  'Support email' => 'Email службы поддержки',
  'System Settings Updated Successfully!' => 'Настройки системы были успешно обновлены!',
  'System setup' => 'Настройки системы',
  'Tag' => 'Тег',
  'Tags' => 'Теги',
  'Tags must contain characters only' => 'Теги должны содержать только буквенные символы',
  'Taxanomy' => 'Таксономия',
  'Taxonomy details' => 'Детали таксономии',
  'Taxonomy id' => 'ID таксономии',
  'Term' => 'Термин таксономии',
  'Term details' => 'Детали термина таксономии',
  'Term id' => 'ID термина',
  'Terms' => 'Термины',
  'Text' => 'Текст',
  'Thank you for the comment. It will be displayed after moderator approves it' => 'Спасибо за ваш комментарий! Он будет опубликован после одобрения модератором',
  'The dynamic list allows you to create such a list, that can be managed directly from the content editing page and specify wich content you want to see in this list from within.' => 'Динамический список позволяет вам создавать такие списки, которыми можно управлять прямо со страницы редактирования контента. Выбирать какой именно контент показывать в этом списке и в каком именно порядке',
  'The index was successfully optimized!' => 'Индекс был успешно оптимизирован!',
  'The index {action} is in progress now!' => 'Запущена операция на индексе: `{action}`!',
  'The name of this list will be also shown as the name of the block on the content editing page.' => 'Название этого списка будет так же отображено на странице редактирования контента.',
  'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
  'There is no updates available' => 'Нет доступных обновлений',
  'There was an error changing password!' => 'Во время смены пароля произошла ошибка!',
  'There was an error generating sitemap' => 'Во время генерации карты сайта произошла ошибка',
  'There was an error processing index {action}!' => 'Произошла ошибка во время обработки индекса {action}',
  'There was an error while deleting avatar' => 'Во время удаления аватара произошла ошибка',
  'This Email is already in use.' => 'Этот Email уже занят',
  'This email has been registered.' => 'Этот Email уже занят',
  'This host is not allowed!' => 'Этот хост не поддерживается!',
  'Title' => 'Название',
  'To' => 'Кому',
  'Top menu' => 'Верхнее меню',
  'Total Number Meta' => '',
  'Total Number Resource' => 'Общее количество ресурса',
  'Total price' => 'Полная цена',
  'Translate' => 'Перевести',
  'Translated Version of:' => 'Переведенная версия:',
  'Turn back' => 'Вернуться назад',
  'Twitter connection string' => '',
  'Type' => 'Тип',
  'Undone' => 'Не выполнено',
  'Unsupported video hosting!' => 'Не поддерживаемый видео-хостинг!',
  'Update' => 'Сохранить',
  'Check updates' => 'Проверить обновления',
  'Update Album' => 'Редактировать альбом',
  'Update Block' => 'Редактировать блок',
  'Update Content list' => 'Редактировать контент лист',
  'Update Content list Successfully!' => 'Контент лист был успешно обновлен!',
  'Update Filter' => 'Редактировать фильтр',
  'Update Language' => 'Редактировать язык',
  'Update Language Successfully!' => 'Язык был успешно сохранен',
  'Update Mail Template' => 'Редактировать шаблон письма',
  'Update Mail Template Successfully!' => 'Шаблон письма был успешно обновлен!',
  'Update Menu' => 'Редактировать меню',
  'Update Menu Item' => 'Редактировать пункт меню',
  'Update Menu Item Successfully!' => 'Пункт меню был успешно обновлен!',
  'Update Menu Successfully!' => 'Меню было успешно обновлено!',
  'Update My Settings' => 'Редактировать мои настройки',
  'Update Page' => 'Редактировать страницу',
  'Update Page Successfully!' => 'Страница была успешно обновлена!',
  'Update Photo' => 'Редактировать фото',
  'Update Resource' => 'Редактировать ресурс',
  'Update Resource Successfully!' => 'Ресурс был успешно обновлен!',
  'Update Sitemap' => 'Редактировать sitemap',
  'Update Successfully!' => 'Успешное обновление!',
  'Update Taxonomy' => 'Редактировать таксономию',
  'Update Taxonomy Successfully!' => 'Таксономия была успешно обновлена!',
  'Update Term' => 'Редактировать термин таксономии',
  'Update User' => 'Редактировать пользователя',
  'Update catalog attributes options' => 'Редактировать настройки атрибутов товара',
  'Update content' => 'Редактировать контент',
  'Update gallery Successfully!' => 'Галерея была успешно обновлена!',
  'Update index' => 'Редактировать индекс',
  'Update this Album' => 'Редактировать альбом',
  'Update this Block' => 'Редактировать блок',
  'Update this Content list' => 'Редактировать контент лист',
  'Update this Language' => 'Редактировать язык',
  'Update this Menu' => 'Редактировать меню',
  'Update this Menu Item' => 'Редактировать пункт меню',
  'Update this Page' => 'Редактировать страницу',
  'Update this Resource' => 'Редактировать ресурс',
  'Update this Taxonomy' => 'Редактировать таксономию',
  'Update this Term' => 'Редактировать термин таксономии',
  'Update this content' => 'Редактировать контент',
  'Update this user' => 'Редактировать пользователя',
  'Updated' => 'Обновлено',
  'Updated Successfully!' => 'Обновлено успешно!',
  'Updated Time' => 'Последнее редактирование',
  'Upload' => 'Загрузить',
  'Upload Resource' => 'Загрузить ресурс',
  'Upload a File' => 'Загрузить файл',
  'Upload backup' => 'Загрузить бекап',
  'Url Prefix' => 'Префикс URL',
  'Url has been registered.' => 'URL зарегистрирован',
  'Use Select box or Autocomplete box for Parent Select:' => 'Родитель',
  'User' => 'Пользователь',
  'User Activation Key' => 'Ключ активации пользователя',
  'User Profile updated successfully!' => 'Профиль был успешно обновлен!',
  'User Url' => 'URL имя',
  'User details' => 'Детали пользователя',
  'User is not Active.' => 'Пользователь не активен',
  'Username/Email' => 'Login/Email',
  'Users' => 'Пользователи',
  'Value' => 'Значение',
  'Verification Code' => 'Код проверки',
  'Video' => 'Видео',
  'View' => 'Обзор',
  'View all Indexes' => 'Обзор индексов',
  'View all emails' => 'Обзор email',
  'View this Block' => 'Детали блока',
  'View this Content list' => 'Детали контент листа',
  'View this Language' => 'Детали языка',
  'View this Mail Template' => 'Детали шаблона письма',
  'View this Menu' => 'Детали меню',
  'View this Menu Item' => 'Детали пункта меню',
  'View this Page' => 'Детали страницы',
  'View this Resource' => 'Детали ресурса',
  'View this Taxonomy' => 'Детали таксономии',
  'View this Term' => 'Детали термина таксономии',
  'View this comment' => 'Детали комментария',
  'View this content' => 'Детали контента',
  'View this user' => 'Детали пользователя',
  'Vimeo connection string' => '',
  'Visible' => 'Видимый',
  'Vkontakte Api Id' => '',
  'Vkontakte connection string' => '',
  'Warning' => 'Внимание',
  'Warning! The following log file is not writable: ' => 'Внимание! Следующий лог-файл не доступен для записи: ',
  'When you create a content list here, it will appear on the above Content list box' => 'Если вы создадите здесь контент лист, он появится в списке выше этого блока',
  'Where you live' => 'Где вы живете',
  'Width' => 'Ширина',
  'With main' => 'Вместе с главной',
  'Year' => 'Год',
  'Year calendar' => '',
  'You can not upload files using this storage!' => 'Вы не можете загружать файлы, используя это хранилище!',
  'You can restrict the content types, that are allowed to add to, in this list and max amount of content objects using the form below.' => 'В этой форме вы можете ограничить контент типы, которые можно добавлять, а так же максимальное количество выводимых публикаций.',
  'You have already selected the item.' => 'Вы уже выбрали элемент.',
  'Youtube connection string' => '',
  'code' => 'код',
  'coefficient' => 'коэффициент',
  'delete' => 'удалить',
  'error' => 'ошибка',
  'for all except' => 'для всех, кроме',
  'id' => '',
  'in' => 'из',
  'is_main' => 'Главный',
  'name' => 'имя',
  'results' => 'результатов',
  'show for all countries' => 'показывать всем странам',
  'show only for' => 'показывать только для',
  'sign' => 'знак',
  'success' => 'успех',
  'undefined' => 'не определен',
  '{where} {what} are cleared!' => '{where} {what} очищен!',
  'Cancel' => 'Отмена',
  'Create Content' => 'Создать контент',
  'Create new content' => 'Создать контент',
  'Manage Content' => 'Управление контентом',
  'Please choose a content type to continue' => 'Пожалуйста, выберите тип контента',
);
